{
  "Licensee": "DEMO",
  "LicenseKey": "eyJhdXRoIjoiREVNTyIsImV4cCI6IjIwMjQtMDQtMTFUMDE6MDA6MDAuNDcxMjYxMSswMDowMCIsImlhdCI6IjIwMjQtMDMtMTJUMDE6MDA6MDAiLCJvcmciOiJERU1PIiwiYXVkIjoyfQ==.FwTyxbbPKh2P0uGzHrZW+0SPCQ3KlstJnqyhwUgdPxtTMdadsOVQBFFvbuz8J3UYnwdQrpRNrB1quz9WOaPvD70i0Utn1VRqY6OBoLda0sGY/NRu1/9Qsql+XM/Uy/XMszxoO8ArK7QAjmwEhyNBjKKwlQA6knZ2zBvtYAQHggYfFqZgOJ2GctYa/jC+/SRnBgMaRxB1Dnx5YBj41gQ3+3/D4wFYa5TT2lpOflbhCeAWHlPE8UELQyq5fgErk94DTN83hSqncAdxAXpBb0Fmot1PhUZSRRfUStPI99GVZYZjeDuz2unE7D5U9GOjQhoWy82pM0BsgmhZij/xh1Wt9Fke3Vl83Rstw5hcva3v0KT54gYe/6669Amk4Fyr544Z9Lgb7hNazqOgtPYMbAwfbWecpCpEJA6gbazp83jzpURrNujYGaD9mHlE1cpvYGFRY6jYy2gM/NkVLMFeT5OKBYvWRo1md5ZhAYA77mPKuppo3apA791uh6Itdlf8+2rS7HAdKSu992fE8WT75VPvax2/yM2mhqKzPCur1z+NfhtRLA0NBn3XJ9P5v6yZAnqmjF/1ElmwHU0OgWz2cmysNxi1EK0a6ZmiU11uKTiePDxRmotl/gi1dYDmKM1VsHyrwrDIAnNmVXDfLXuNb4letFfFs9OcyRuWZY8jx4X6V6U=",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
